spring.application.name=Notification-Service
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/taskflow_production}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:taskflow_user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:TaskFlow2024@VN}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG
server.port=8089

# Disable Eureka Client
eureka.client.enabled=false
spring.cloud.discovery.enabled=false