# taskflow

./: .gitignore  DEPLOYMENT_SUMMARY.md  ENVIRONMENT_SETUP.md  GEMINI_API_INTEGRATION.md  README_PROJECT_STATUS_MIGRATION.md  deploy-vietnix-with-database.sh  deploy_ai_service.sh  docker-compose.local.yml  docker-compose.production.yml
backend/: pom.xml  run-all.sh  stop-all.sh
backend/AI-Service/: Dockerfile  academic_report.py  main.py  model_evaluation_charts.py  quick_start.sh  requirements.txt  setup.sh  simple_charts.py  text_charts.py
backend/AI-Service/models/: story_point_estimator.py
backend/AI-Service/utils/: github_dataset_loader.py  text_preprocessor.py
backend/Accounts-Service/: Dockerfile  pom.xml
backend/Accounts-Service/src/main/java/com/tmnhat/accountsservice/: AccountsServiceApplication.java
backend/Accounts-Service/src/main/resources/: application-render.yml  application.properties
backend/File-Service/: Dockerfile  pom.xml
backend/File-Service/src/main/java/com/tmnhat/fileservice/: FileServiceApplication.java
backend/File-Service/src/main/resources/: application-render.yml  application.properties
backend/Notification-Service/: Dockerfile  pom.xml
backend/Notification-Service/src/main/resources/: application.properties  application.yml
backend/Projects-Service/: Dockerfile  pom.xml  test_soft_delete.md
backend/Projects-Service/src/main/resources/: application-render.yml  application.properties
backend/Sprints-Service/: Dockerfile  pom.xml
backend/Sprints-Service/src/main/resources/: application-render.yml  application.properties
backend/Tasks-Service/: Dockerfile  UUID_MIGRATION_README.md  pom.xml
backend/Tasks-Service/src/main/resources/: application-render.yml  application.properties
backend/User-Service/: Dockerfile  pom.xml
backend/User-Service/src/main/resources/: application-render.yml  application.properties
backend/common/: Dockerfile  pom.xml
backend/common/src/main/resources/: application.properties
(+164 files in other folders)
