spring.application.name=Tasks-Service
server.port=8085
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/taskflow_production}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:taskflow_user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:TaskFlow2024@VN}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG

# Disable Eureka Client
eureka.client.enabled=false
spring.cloud.discovery.enabled=false

# Service URLs
projects.service.url=${PROJECTS_SERVICE_URL:http://14.225.210.28:8083}
